server:
  port: 8080

spring.datasource.url=jdbc:postgresql://localhost:5332/customer
spring.datasource.username=ritesh
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.formal_sql=true

spring.jpa.show-sql=true

  main:
    web-application-type: servlet